{
  "extends": "@crm/config/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "test/**/*.ts"],
  // prisma/ops are standalone tsx scripts (ESM import.meta) — run via tsx, not
  // part of the Nest CJS build/typecheck.
  "exclude": ["node_modules", "dist", "prisma/ops"]
}
